# Grupa6-RentACar

./: README.md  url
ImplementacijaRentAndGo/: ImplementacijaRentAndGo.csproj  ImplementacijaRentAndGo.sln  Program.cs  Startup.cs  appsettings.json
ImplementacijaRentAndGo/Areas/Identity/: IdentityHostingStartup.cs
ImplementacijaRentAndGo/Controllers/: BankovniRacunController.cs  HomeController.cs  IznajmljivanjeController.cs  VoziloController.cs
ImplementacijaRentAndGo/Data/: ApplicationDbContext.cs
ImplementacijaRentAndGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImplementacijaRentAndGo/Migrations/: 20210605171231_Migracija1.Designer.cs  20210605171231_Migracija1.cs  20210605192645_ObrisanAdmin.Designer.cs  20210605192645_ObrisanAdmin.cs  20210611125443_SlikaVozaca.Designer.cs  20210611125443_SlikaVozaca.cs  20210613184657_Migracija3.Designer.cs  20210613184657_Migracija3.cs  20210613194834_Migracija4.Designer.cs  20210613194834_Migracija4.cs  ApplicationDbContextModelSnapshot.cs
ImplementacijaRentAndGo/Models/: Admin.cs  BankovniRacun.cs  ErrorViewModel.cs  Gorivo.cs  IznajmljenoVozilo.cs  Iznajmljivanje.cs  IznajmljivanjeVozac.cs  IznajmljivanjeVozilo.cs  Kategorija.cs  Klasa.cs  KorisnikSaNalogom.cs  Lokacija.cs  Mjenjac.cs  Record .cs  Stanje.cs  Vozac.cs  VozackaDozvola.cs  Vozilo.cs
ImplementacijaRentAndGo/Properties/: launchSettings.json
ImplementacijaRentAndGo/Properties/PublishProfiles/: IISProfile.pubxml
ImplementacijaRentAndGo/Views/: _ViewImports.cshtml
ImplementacijaRentAndGo/Views/BankovniRacun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImplementacijaRentAndGo/Views/Home/: Index.cshtml  ListaKorisnikaAdmin.cshtml  Privacy.cshtml
ImplementacijaRentAndGo/Views/Iznajmljivanje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MojaIznajmljivanja.cshtml
(+100 files in other folders)
